//写下我们常见的屏幕尺寸 修改html里的样
//先定义一个 一定要写在最上面
//划分为15等分 屏幕 / 15 就是文字的大小
//html是常见的pc端页面，当我们在pc端访问时，直接把文字大小设置为50px
/* 页面元素rem 计算公式：元素  / html字体大小(50) */
@basefont:85;

* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 85px;
    // font-size: (50rem / @basefont);
}
body {
    width: 15rem;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F2F2F2;
    color: #333;
    // background-color: purple;
    //height: (2000rem / @basefont);
}
li {
    list-style: none;
}
a {
    text-decoration: none!important;
    color: #333;
}
a:hover {
    color: rgb(247,77,78);
}
.clearfix:before,.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.w {
    width: 15rem;
    margin: auto;
}
/* ======flex 垂直居中 水平居中 center_VH 给父亲及、加======*/
.center_VH {
    display: flex;
    justify-content: center;
    align-items: center;
}
.center_V {
    display: flex;
    align-items: center;
}
.center_H {
    display: flex;
    justify-content: center;
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: (16rem / @basefont);
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }