@font-face {
    font-family: 'icomoon';
    src:  url('../assets/fonts/icomoon.eot?b5uopg');
    src:  url('../assets/fonts/icomoon.eot?b5uopg#iefix') format('embedded-opentype'),
      url('../assets/fonts/icomoon.ttf?b5uopg') format('truetype'),
      url('../assets/fonts/icomoon.woff?b5uopg') format('woff'),
      url('../assets/fonts/icomoon.svg?b5uopg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
//划分为15等分 屏幕 / 15 就是文字的大小
/* 页面元素rem 计算公式：元素  / html字体大小(50) */
@basefont:85;
/* 引入common.css样式 */
@import './common.css';

/* header部分 */
.header {
    z-index: 999;
    // position: fixed;
    // top: 0;
    // left: 0;
    height: (70rem / @basefont);
    width: 15rem;
    margin: 0 auto;
    // background-color: pink;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.632);
    .w{
        position: relative;
        height: 100%;
        overflow: hidden;
        // background-color: skyblue;
        .logo {
            position: relative;
            float: left;
            height: (40rem /@basefont);
            img{
                position: absolute;
                width: (45rem / @basefont);
                left: (20rem / @basefont);
            }
        }
        .search {
            position: absolute;
            float: left;
            width: (412rem / @basefont);
            height: (42rem / @basefont);
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            background-color: #fff;
            background-color: #f74d4e;
            input {
                float: left;
                width: (345rem / @basefont);
                height: 100%;
                border: (1rem / @basefont) solid #f74d4e;
                border-right: none;
                color: #333;
                font-size: (14rem / @basefont);
                padding-left: (15rem / @basefont);
                outline: none;
                box-sizing: border-box;
                background-color: #fff;
            }
            button {
                float: right;
                width: ((412-345rem) / @basefont);
                height: 100%;
                border: 0;
                background: #f74d4e;
            }
        }
        .user {
            position: absolute;
            right: (20rem / @basefont);
            line-height: (42rem / @basefont);
            font-size: (14rem / @basefont);
            color: #666666;
            img {
                vertical-align: middle;
                margin-right: (8rem / @basefont);
                width: (45rem / @basefont);
            }
        }
    }
    
}


/* banner区域 */
.banner {
    position: relative;
    // margin-top: (70rem / @basefont);
    // top: (70rem / @basefont);
    height: (690rem / @basefont);
    // background-color: pink;
    overflow: hidden;
    .w {
        height: 100%;
        overflow: hidden;
        .subnav {
            float: left;
            width: (190rem / @basefont);
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            ul li {
                // background-color: red;
                box-sizing: border-box;
                height: (45rem / @basefont);
                // line-height: (45rem / @basefont);
                padding: 0 (25rem / @basefont);
                border-bottom: (1rem / @basefont) solid rgb(192,188,185);
                overflow: hidden;
                a {
                    float: left;
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    line-height: (45rem / @basefont);
                    // background-color: skyblue;
                    font-size: (14rem / @basefont);
                    color: #fff;
                    overflow: hidden;
                    span {
                        float: right;
                        // color: #fff;
                    }
                }
                a:hover {
                    color: rgb(247,77,78);
                }
            }
            li:hover {
                background-color: rgba(255, 255, 255, 0.15);
            }
        }
        #content {
            position: absolute;
            // background-color: rgba(255, 192, 203, 0.503);
            right: 0;
            height: 100%;
            width: (15rem - (190rem / @basefont));
            .welcome{
                position: absolute;
                top: 200px;
                left: 50%;
                width: 500px;
                font-size: 25px;
                font-weight: bold;
                font-family: Lucida Calligraphy;
                transform:  translateX(-50%) scale(1.5);
                p {
                    display: block;
                }
                .middle {
                    margin: 0 170px;
                }
            }
            #search-table,#searchLike-table{
                .book_list{
                    table{
                        tr{
                            th,td{
                                flex: 1;
                                text-align: center; 
                                // width: (200rem / @basefont);
                                // border: 1rem / @basefont) solid #333;
                                // box-sizing: border-box;
                            }
                            th:first-child,th:last-child,th:nth-child(3),td:first-child,td:last-child,td:nth-child(3){
                                
                                flex: 1;
                                
                                // background-color: purple;
                            }
                        }
                    }
                }
            }
        }
    }
}
.banner::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: 100%;
    // background: url(../images/banner2.jpg) no-repeat ;
    background: url('../assets/images/banner2.jpg') no-repeat ;
    background-size: 100% auto; 
    // background-color: orange;
    opacity: 0.5;
    z-index: -8;
}

/* footer  */
.footer {
    height: (220rem / @basefont);
    background-color: #fff;
    padding-top: (35rem / @basefont);
    .w {
        .copyright {
            position: relative;
            float: left;
            img{
                position: absolute;
                width: (45rem / @basefont);
                left: (20rem / @basefont);
            }
            p {
                position: absolute;
                left: (100rem / @basefont);
                width: (500rem / @basefont);
                font-size: (12rem / @basefont);
                color: #666666;
                margin: (5rem / @basefont) 0;
            }
        }
        .links {
            float: right;
            height: ((220-35rem) / @basefont);
            font-size: (12rem / @basefont);
            // background-color: pink;
            dl{
                float: left;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                margin-right: (50rem / @basefont);
                height: 100%;
                dt{
                    flex:1.4;
                }
                dd {
                    flex: 1;
                }
            }
        }
    }
}