@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?b5uopg');
    src:  url('../fonts/icomoon.eot?b5uopg#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?b5uopg') format('truetype'),
      url('../fonts/icomoon.woff?b5uopg') format('woff'),
      url('../fonts/icomoon.svg?b5uopg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
@basefont:85;
@import "common";

/* header部分 */
.header {
    z-index: 999;
    // position: fixed;
    // top: 0;
    // left: 0;
    height: (70rem / @basefont);
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.632);
    .w{
        position: relative;
        height: 100%;
        overflow: hidden;
    }
}
.logo {
    position: relative;
    float: left;
    height: (40rem / @basefont);
}
.logo a{
    position: absolute;
    top: (8rem / @basefont);
    display: inline-block;
    height: (20rem / @basefont);
    left: (20rem / @basefont);
    line-height: (20rem / @basefont);
}
.logo a span {
    position: absolute;
    display: block;
    left: (17rem / @basefont);
    top: (-1rem / @basefont);
    height: (19rem / @basefont);
    width: (60rem / @basefont);
    line-height: (19rem / @basefont);
    font-size: (.2rem / @basefont) !important;
}
.logo img{
    position: absolute;
    width: (45rem / @basefont);
    left: (1195rem / @basefont);
    top: (-4rem / @basefont);
}
/* banner区域 */
.banner {
    position: relative;
    // margin-top: (70rem / @basefont);
    height: (550rem / @basefont);
    background-color: rgb(192,188,185);
    overflow: hidden;
}
.banner::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    background: url(../assets/images/banner2.jpg) no-repeat;
    background-size: 100% auto;
    opacity: 0.5;
    z-index: -8;
}
.banner .w {
    height: 100%;
    overflow: hidden;
}
.banner .person {
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    
}
 .person li{
    margin: 0 (420rem / @basefont) (30rem / @basefont);
}
 .person li img {
    display: block;
    width: (100rem / @basefont);
    margin: (60rem / @basefont) auto (8rem / @basefont);
}
 .person span {
    display: inline-block;
    width: (100rem / @basefont);
    height: (36rem / @basefont);
    line-height: (36rem / @basefont);
    text-align: right;
    color: #fff;
    font-weight: bold;
    font-size: (16rem / @basefont);
}
.person input {
    width: (238rem / @basefont);
    height: (34rem / @basefont);
    border: (1rem / @basefont) solid #ccc;
    margin-left: (10rem / @basefont);
}
.person button {
    margin-left: (35rem / @basefont);
    height: (37rem / @basefont);
    width: (140rem / @basefont);
    background-color: rgb(247,77,78);
    color: #fff;
    font-size: (14rem / @basefont);
    border: 0;
}
/* footer  */
.footer {
    height: (250rem / @basefont);
    background-color: #fff;
    padding-top: (35rem / @basefont);
    .w {
        .copyright {
            position: relative;
            float: left;
            img{
                position: absolute;
                width: (45rem / @basefont);
                left: (20rem / @basefont);
            }
            p {
                position: absolute;
                left: (100rem / @basefont);
                width: (500rem / @basefont);
                font-size: (12rem / @basefont);
                color: #666666;
                margin: (5rem / @basefont) 0;
            }
        }
        .links {
            float: right;
            height: 100%;
            font-size: (12rem / @basefont);
            dl{
                float: left;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                margin-right: (50rem / @basefont);
                height: (200rem / @basefont);
                dt{
                    flex:2;
                    font-weight: normal;
                }
                dd {
                    flex: 1;
                }
            }
        }
    }
}