= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

  ████████                            ████████                                                    
░██░░░░░                            ██░░░░░░                                                     
░██        ██████  ██   ██ ██████  ░██         █████   ██████    ██████  ██████  ███████   ██████
░███████  ██░░░░██░██  ░██░░██░░█  ░█████████ ██░░░██ ░░░░░░██  ██░░░░  ██░░░░██░░██░░░██ ██░░░░ 
░██░░░░  ░██   ░██░██  ░██ ░██ ░   ░░░░░░░░██░███████  ███████ ░░█████ ░██   ░██ ░██  ░██░░█████ 
░██      ░██   ░██░██  ░██ ░██            ░██░██░░░░  ██░░░░██  ░░░░░██░██   ░██ ░██  ░██ ░░░░░██
░██      ░░██████ ░░██████░███      ████████ ░░██████░░████████ ██████ ░░██████  ███  ░██ ██████ 
░░        ░░░░░░   ░░░░░░ ░░░      ░░░░░░░░   ░░░░░░  ░░░░░░░░ ░░░░░░   ░░░░░░  ░░░   ░░ ░░░░░░  

           _                         _           
       _==/          i     i          \==  
     /XX/            |\___/|            \XX\		  ██████                     ██            
   /XXXX\            |XXXXX|            /XXXX\		 ░█░░░░██                   ░██            
  |XXXXXX\_         _XXXXXXX_         _/XXXXXX|	 	 ░█   ░██   ██████   ██████ ░██  ██  ██████
 XXXXXXXXXXXxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXX	 ░██████   ██░░░░██ ██░░░░██░██ ██  ██░░░░ 
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|	 ░█░░░░ ██░██   ░██░██   ░██░████  ░░█████ 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	 ░█    ░██░██   ░██░██   ░██░██░██  ░░░░░██
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|	 ░███████ ░░██████ ░░██████ ░██░░██ ██████ 
 XXXXXX/^^^^"\XXXXXXXXXXXXXXXXXXXXX/^^^^^\XXXXXX 	 ░░░░░░░   ░░░░░░   ░░░░░░  ░░  ░░ ░░░░░░  
  |XXX|       \XXX/^^\XXXXX/^^\XXX/       |XXX|  			
    \XX\       \X/    \XXX/    \X/       /XX/    				
       "\       "      \X/      "       /"       			
                        !                                         ${AnsiColor.GREEN}::SpringBoot:: ${AnsiColor.BLUE} ${spring-boot.formatted-version}
                                                                  ${AnsiColor.BRIGHT_WHITE}${application.title}::Version::      ${AnsiColor.BLUE}(v1.0.0-rc1)${AnsiColor.DEFAULT}
-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-